{
    "name": "early21-slack",
    "version": "0.0.1",
    "description": "얼리21의 슬랙 앱",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon -w index.js",
        "start": "node index.js",
        "test": "node test.js",
        "scrap": "node ./scrap/index.js"
    },
    "dependencies": {
        "@slack/client": "5.0.2",
        "@slack/web-api": "5.15.0",
        "axios": "0.21.1",
        "cors": "2.8.5",
        "crypto-js": "4.1.1",
        "dotenv": "10.0.0",
        "express": "^4.15.2",
        "morgan": "1.10.0",
        "node-cron": "3.0.0",
        "node-schedule": "2.1.0",
        "nodemon": "2.0.12",
        "puppeteer": "10.2.0",
        "slack-node": "0.1.8"
    },
    "devDependencies": {
        "got": "^11.3.0",
        "tape": "^4.7.0"
    },
    "repository": {
        "type": "git"
    },
    "keywords": [
        "node",
        "heroku",
        "express"
    ],
    "license": "MIT"
}
